=============================================
Read Me
=============================================

=============================================
Authors
=============================================
Kevin Greenwald
Alec Moore
Travis Wright

=============================================
How to Compile
=============================================
Ensure that Program.java, Message.java, Server.java, ServerThread.java are in the same folder
run 'javac *.java' to compile each java file

=============================================
How to Run
=============================================
After compiling, make sure that the 'config.txt' file is in the base folder for the project. The file
	must be named 'config.txt'
use the command 'java Program <Node ID>' for each node in the system that you wish to run. Each node should
	be run on a seperate machine.
The output files will be located at 'output/config-<nodeID>.txt'